;; Пользователь вводит цены 1 кг конфет и 1 кг печенья.
;; Найдите стоимость: а) одной покупки из 300 г конфет и 400 г печенья;
;; б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
(def x 350)
(def y 350)
(str
  (+
  (* (/ x 1000) 300)
  (* (/ y 1000) 400)))
(str
  (+
    (* 2 x)
    (+ 1 (* (/ x 1000) 800))))

;; Пользователь вводит три числа. Найдите среднее арифметическое этих чисел,
;; а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.

(def q 10)
(def w 10)
(def e 11)
(str
  (/ (+ q w e) 3)
  )

;; Function
(defn nean [x y z]
  (- (* (+ x z) (+ x z)) (* w w w)))

(nean 1 4 8)

;; Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

(defn nean_1 [x]
  (if (> x 3)
    (+ x 10)
    (- x 10)))

(nean_1 5)

;;Робот может перемещаться в четырех направлениях
;; («11» — север, «12» — запад, «13» — юг, «14» — восток)
;; и принимать три цифровые команды: 0 — продолжать движение,
;; 1 — поворот налево, –1 — поворот направо.
;; Дан число (11, 12, 13 или 14) — исходное направление робота
;; и целое число N (0, 1 или -1) — посланная ему команда.
;; Вывести направление робота после выполнения полученной команды
;; (то есть север, запад, юг или восток).

(defn robot [x y]
  (cond
    (and (= x 11) (= y 0)) (str "Север")
    (and (= x 11) (= y 1)) (str "Запад")
    (and (= x 11) (= y -1)) (str "Восток")
    (and (= x 12) (= y 0)) (str "Запад")
    (and (= x 12) (= y 1)) (str "Юг")
    (and (= x 12) (= y -1)) (str "Север")
    (and (= x 13) (= y 0)) (str "Юг")
    (and (= x 13) (= y 1)) (str "Восток")
    (and (= x 13) (= y -1)) (str "Запад")
    (and (= x 14) (= y 0)) (str "Восток")
    (and (= x 14) (= y 1)) (str "Север")
    (and (= x 14) (= y -1)) (str "Юг")))

(robot 12 1)

kek

